<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for home</title>
</head>

<body>
        <section class="container">
            <header>
                    <div class="menu-superior">
                        <img class="pruebalogo" src="/emoticons comida/Logo.png" alt="LogoFoodHouse">
                        <button class="buttonnav"> <img class="imgnav" src="/emoticons comida/menu.svg" alt="menu"></button>
                    </div>
                    <h1>Food For Home</h1>
                    <p>Escoja sus productos y añadalos al carro</p>
            </header>
    
    
            <main>
                <div class="categorías">
                    <div class="categorias-slider">
                        <button class="button-slider">
                        <img class="imgcat" src="emoticons comida/Populars.svg" alt="Populars">
                        <p>Top Sales</p>
                        </button>
                    </div>
                    <div class="categorias-slider">
                        <button class="button-slider">
                            <img class="imgcat" src="/emoticons comida/breakfast.svg" alt="Breakfast">
                            <p>Breakfast</p>
                        </button>
                    </div>
                    <div class="categorias-slider">
                        <button class="button-slider">
                            <img class="imgcat" src="emoticons comida/fast-food.svg" alt="Fast Food">
                            <p>Fast Food</p>
                        </button>
                    </div>
                    <div class="categorias-slider">
                        <button class="button-slider">
                            <img class="imgcat" src="emoticons comida/roast-chicken.svg" alt="Dinner">
                            <p>Dinner</p>
                        </button>
                    </div> 
                    <div class="categorias-slider">
                        <button class="button-slider">
                            <img class="imgcat" src="emoticons comida/tarta-de-queso.svg" alt="Desserts">
                            <p>Desserts</p>
                        </button>
                    </div>
                    <div class="categorias-slider">
                        <button class="button-slider">
                            <img class="imgcat" src="emoticons comida/bebidas.svg" alt="Drinks">
                            <p>Drinks</p>
                        </button>  
                    </div>
                </div>
    
                <div class= "platos">
                    <div class="plato-individual">
                        <img class="plato-comida" src="/Img/imagenes restaurant-01.jpg" alt="Chicken Vegi Salad">
                        <div class="plato-descripcion">
                            <h2 class="nombre-plato">Chicken Veggi Salad </h2>
                            <h3 class="precio-plato">52.00 COL$</h3>
                            <p class="descripcion-plato">With cheesw sauce. Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="plato-individual">
                        <img class="plato-comida" src="/Img/imagenes restaurant-02.jpg" alt="Mutton Curry">
                        <div class="plato-descripcion">
                            <h2 class="nombre-plato">Mutton Curry</h2>
                            <h3 class="precio-plato"> 23.00 COL$</h3>
                            <p class="descripcion-plato">Prepared from goat meat (or lamb meat) with basmati rice and vegetables.</p>
                        </div>
                    </div>
                    <div class="plato-individual">
                        <img class="plato-comida" src="/Img/imagenes restaurant-03.jpg" alt="French Fries">
                        <div class="plato-descripcion">
                            <h2 class="nombre-plato">French Fries </h2>
                            <h3 class="precio-plato">21.00 COL$</h3>                    
                            <p class="descripcion-plato">With sauce on the side. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="plato-individual">
                        <img class="plato-comida" src="/Img/batido-mango-m.jpeg" alt="Batido de mango">
                        <div class="plato-descripcion">
                            <h2 class="nombre-plato">Batido de Mango</h2>
                            <h3 class="precio-plato">10.00 COL$</h3>                    
                            <p class="descripcion-plato">With season fruits. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
    
    
            </main>
    
            
            <footer class="navfooter">
                <div>
                    <button class="button-compra">
                    <img class="imgbutton-compra" src="emoticons footer/Carrito-boton.svg">
                    </button>   
                </div>
                <div class="tamaño-barra">
                    <div class="barra-nav-footer">
                        <img class="tamañoimgfotter" src="emoticons footer/home.svg">
                        <img class="tamañoimgfotter" src="emoticons footer/bolsa.svg">
                    </div>
                    <div class="barra-nav-footer">   
                        <img class="tamañoimgfotter" src="emoticons footer/corazon.svg">
                        <img class="tamañoimgfotter" src="emoticons footer/usuario.svg">
                    </div>
               </div>  
            </footer>
        </section>
    <script src="Script.js"></script>    

</body>
</html>